# hangr_android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/cop4331/group7/hangr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cop4331/group7/hangr/: AddOrEditClothingActivity.kt  ClosetGalleryActivity.kt  ClothingFragment.kt  CreateOutfitActivity.kt  EditClothing.kt  Extensions.kt  GalleryAdapter.kt  HamprActivity.kt  LoginActivity.kt  MainActivity.kt  NewClothesActivity.kt  OutfitFragment.kt  RegisterActivity.kt  SelectClothingActivity.kt
app/src/main/java/com/cop4331/group7/hangr/classes/: AssembleOutfitAdapter.kt  Constants.kt  CreateCircularDrawable.kt  FirebaseClothingItem.kt  FirebaseClothingItemQueryBuilder.kt  FirebaseOutfitItem.kt  GalleryAdapter.kt  GalleryPagerAdapter.kt  OutfitAdapter.kt  OutfitsAdapter.kt
app/src/main/java/com/cop4331/group7/hangr/constants/: Constants.kt
app/src/main/res/drawable/: ic_wash_white_24dp.xml
app/src/main/res/layout/: activity_add_or_edit_clothing.xml  activity_closet_gallery.xml  activity_create_outfit.xml  activity_edit_clothing.xml  activity_hampr.xml  activity_login.xml  activity_new_clothes.xml  activity_register.xml  activity_select_clothing.xml  fragment_clothing.xml  fragment_outfits.xml  gallery_img_view.xml  inner_filter_view.xml  outfit_clothing_view.xml  outfit_overview.xml  spinner_inflator.xml
app/src/main/res/menu/: actionbar.xml  gallery_actionbar.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/cop4331/group7/hangr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
