<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/add_or_edit_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".AddOrEditClothingActivity"
    android:fillViewport="true">


    <LinearLayout
        android:id="@+id/nested_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constrained_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/image_editing_clothing"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@android:drawable/ic_menu_add"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/image_editing_clothing"
                app:layout_constraintTop_toTopOf="parent"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_clothing_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        android:hint="@string/name"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_clothing_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        android:hint="@string/category"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_clothing_wears"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="@string/wears_before_wash"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/colors"
                android:padding="0dp"
                android:layout_margin="0dp"
                app:hintEnabled="true">

                <com.hootsuite.nachos.NachoTextView
                    android:id="@+id/nacho_colors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tags"
                app:hintEnabled="true">

                <com.hootsuite.nachos.NachoTextView
                    android:id="@+id/nacho_tags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <ProgressBar
                    android:id="@+id/progress_circular"
                    style="@android:style/Widget.DeviceDefault.ProgressBar"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:indeterminate="true"
                    android:indeterminateBehavior="cycle" android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="48dp" app:layout_constraintTop_toTopOf="parent"/>

            <ProgressBar
                    android:id="@+id/progress_horizontal"
                    style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:indeterminate="false"
                    android:progress="0"
                    android:max="100"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/delete" />

            <Button
                android:id="@+id/button_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/finish" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_progress"
                    app:layout_constraintTop_toBottomOf="@+id/progress_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>