<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".CreateOutfitActivity">

	<ImageView
		android:id="@+id/image_favorite_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>

	<LinearLayout
		android:id="@+id/layout_outfit_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/navigation_outfit">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<android.support.v7.widget.RecyclerView
				android:id="@+id/recycler_outfit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"/>

		</ScrollView>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab_add_to_outfit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:clickable="true"
			android:focusable="true"
			app:srcCompat="@android:drawable/ic_input_add"/>

	</LinearLayout>

	<Button
		android:id="@+id/button_save_outfit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginBottom="16dp"
		app:layout_constraintBottom_toTopOf="@id/navigation_outfit"
		app:layout_constraintStart_toStartOf="parent"
		android:text="Save"/>

	<Button
		android:id="@+id/button_wear_outfit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:text="Finish Outfit"/>


</android.support.constraint.ConstraintLayout>