<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_gallery"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="16dp">

	<ImageView
		android:id="@+id/image_view"
		android:layout_width="160dp"
		android:layout_height="160dp"
		android:layout_gravity="center"/>

	<TextView
		android:id="@+id/text_placeholder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:textAlignment="center"
		android:text="filler"
		android:textSize="17sp"
		android:fontFamily="@font/karla"/>

</LinearLayout>